:root {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe WPC",
    "Segoe UI",
    HelveticaNeue-Light,
    Ubuntu,
    "Droid Sans",
    sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  --w-primary: #007acc;
  --w-primary-2: #0e639c;
  --w-primary-3: #17b;
  --w-secondary: #5a5a5a;
  --w-secondary-2: #6c6c6c;
  --w-black-1: #1a1a1a;
  --w-black-2: #252526;
  --w-white: #fff;
  --w-background: var(--w-black-1);
  --w-text-color: var(--w-white);
  --w-text-color2: #ccc;
  --w-border-color: var(--w-white);
  --w-button-color: var(--w-white);
  --w-button-background: var(--w-secondary);
  --w-button-background-hover: var(--w-secondary-2);
  --w-button-background-primary: var(--w-primary-2);
  --w-button-background-primary-hover: var(--w-primary-3);
  --w-input-border-focus: var(--w-primary);
  --w-status-bar-background: var(--w-primary);
  --w-toast-background: var(--w-black-2);
  --w-toast-text-color: var(--w-text-color2);
}

html,
body {
  margin: 0;
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

* {
  outline: none;
}

#app {
  width: 100%;
  height: 100%;
}
